ENVIRONMENT=prod
BUCKET_NAME=rhea_incoming_files
EVENT_TOPIC=projects/rhea-459720/topics/mailman-new-email
PROJECT_ID=rhea-459720
DEBUG=true
MAIL_BUCKET=rhea_incoming_files
OPENAI_API_KEY=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